# Dagon

./: .gitignore  Dagon.sln
Dagon/: Dagon.csproj  ProcessEnviroment.cs
Dagon/Modules/OpenGL/: ExOpenGLContext.cs
Dagon/Modules/WinAPI/: GDI32.cs  Interop.cs  User32.cs
Dagon/Modules/WinAPI/Enums/: ClassStyle.cs  IDCCursor.cs  SetOrderFlags.cs  SetWindowPosFlags.cs  StockObjects.cs  WindowExStyles.cs  WindowLongField.cs  WindowMessage.cs  WindowStyles.cs  WindowStylesEx.cs
Dagon/Modules/WinAPI/Structs/: PixelFormatDescriptor.cs  WNDCLASSEX.cs
Dagon/Windows/: NativeWindow.cs  Window.cs
Dagon/Windows/Dispatcher/: WindowDispatcher.cs
Dagon/Windows/Window/: Window.cs  WindowEvents.cs
Dagon/Windows/Window/OpenGL/: GLContext.cs  WindowWorkspace.cs
Test/: Program.cs  Test.csproj
Test/korn/: config.json
