<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.7" />
    <PackageReference Include="Korn" Version="1.0.0" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.4" />
    <PackageReference Include="Yotic.OpenGL" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cheats\Yotic.Linq\Yotic.Linq\Yotic.Linq.csproj" />
    <ProjectReference Include="..\..\DotnetNative.Events\DotnetNative.Events\DotnetNative.Events.csproj" />
    <ProjectReference Include="..\..\Yotic.Math\Yotic.Math\Yotic.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dagon" />
    <Using Include="Dagon.WinAPI" />
    <Using Include="DotnetNative.Events" />
    <Using Include="korn">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Yotic" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\WinAPI\Structs\" />
  </ItemGroup>

</Project>
